api/schema.graphql



#== GraphQL Schema ============================================================

#== Root Queries and Mutations ===================
type Query {
    userGet(userId: String!): User
    postGet(postId: String): Feed!
    feedGet(userId: String): Feed!
    userActivityGet(userId: String!): Feed!
    # feedGet(userId: String): Feed!
    followersGet(userId: String!): [ID!]!
}
type Mutation {
    userUpdate(name: String, description: String, portrait: String): User!
    postCreate(text: String): Feed!
    followLinkAdd(targetId: String!): Boolean!
    followLinkRemove(targetId: String!): Boolean!
}

#== Data Types ===================================
type User {
    userId: ID!
    name: String
    description: String
    followers: Followers
    portraitUrl: String
}
type Post {
    postId: ID!
    authorId: String!
    text: String
    created: String!
}
type Feed {
    posts: [Post!]!
    userContexts: [User!]!
}
type Followers {
    count: Int!
    following: Boolean!
    follows: Boolean!
    userIds: [String!]!
}

#== Input Types ==================================
# input PostData {
#     text: String
# }
