api/schema.graphql



#== GraphQL Schema ============================================================

#== Root Queries and Mutations ===================
type Query {
    userGet(userId: String!): User
    postGet(postId: String): Post
    feedGet: Feed!
    # feedGet(userId: String): Feed!
    followersGet(userId: String!): [String!]!
}
type Mutation {
    userUpdate(name: String, description: String): User!
    postCreate(text: String): Post
    followLinkAdd(targetId: String!): Int!
    followLinkRemove(targetId: String!): Int!
}

#== Data Types ===================================
type User {
    userId: String
    name: String
    description: String
    followers: Followers
    
}
type Post {
    postId: Int!
    userId: String!
    text: String
    created: String!
}
type Feed {
    posts: [Post!]!
}
type Followers {
    count: Int!
    userIds: [String!]!
}

#== Input Types ==================================
input PostData {
    text: String
}
